Ranking customer behaviours for business strategy

Client:A Leading Retail Firm in the USA
Industry Type:Retail
Services:Retail Business
Organization Size:100+
Create an API service that will parse text, include comments, analyse the remarks, assign a score based on sentiment or other criteria, etc. Feed it comments, and it should analyse the syntax and sentiment of the comments as well as extract key terms to add to the extended meta data of that model. In order for us to know a user’s behaviour, personal information, and more meta data about their interests
Created a flask API, that will take comments as input and will textual analysis as follows:
CommentScoringAPI that will take comments/reviews as input, and do the textual analysis on the given comment and will return the Comment Score based on counts of spell and grammar errors, sentiments, hot keywords.
Numpy,pandas,flask,NLTK,Spacy(Keyword Extraction),language tool python(spell and grammar check),flair(Sentimental Analysis)
Python
Client have a user schema that contain all the information of users that have visited there platform, and he/she want to build a Script that will take all the reviews of a certain User as input and than will do textual analysis on all the comments of the user , by textual analysis we mean Spell and Grammar Check, Sentimental Analysis, and Keywords extraction. Based on these factors our Script scored each user and helped Client to understand his/her users well.