Plaid Financial Analytics – A Data-Driven Dashboard to generate insights

Client:A leading financial firm in the USA
Industry Type:Finance
Services:Financial Services
Organization Size:100+
Applying automation to Financial data coming from the Plaid platform that needs to be visualized in order to get better insights and metrics from data.
The intention was to create an automation tool that could consume the financial csv format data and perform preprocessing on that data and could directly present the insights on visually appealing dashboard.
Initially the step was to create a tool/website that could consume the data and preprocess it and send it either directly to dashboard or into a database so the data could be safe and through the database the dashboard could be linked and updates accordingly.
The data source for the tool was to be a manual entry therefore we created a website and hosted it on a cloud platform(Heroku) to make it available all the time for all the desired users. The processed data from this tool will be send to the Google big query database and our GBQ will be linked to the Google Data Studio for the insights presentation. Therefore as the data will keep on updating in the google big query accordingly the dashboard in our google data studio will gets updated.
The final deliverable was the ready-to-use dashboard and website where the preprocessing of the data happens.
The project was easy to implement and the architecture was simple therefore no major challenges were encountered.

https://plaid-conversion.herokuapp.com/
Here are my contact details:
Email: ajay@blackcoffer.com
Skype: asbidyarthy
WhatsApp: +91 9717367468
Telegram: @asbidyarthy
For project discussions and daily updates, would you like to use Slack, Skype, Telegram, or Whatsapp? Please recommend, what would work best for you.