An ETL solution for an Internet Publishing firm

Client:A leading internet publishing firm in Singapore and Australia
Industry Type:Internet Publishing
Services:peer-to-peer car sharing platform where you can rent a large variety of cars, always nearby at great value
Organization Size:100+
We need to fetch last month’s call details (from user, to user, call_time, call_status ) using zendesk api.
Then we need to analyse all call logs and need to identify the number of calls made by a particular user to the company and the most recent call timing from the company server.
To fetch all call logs using zendesk api we used python language in programming. When we checked call details in the zendesk api, the details were in json format which is very tough to understand the calls details. So first we have fetched only needed details (call made from person, to person and call timing) converted into tabular format. In tabular format it was easy to identify call details.
After that we need to identify the number of calls made by the user to the company in the last month.  We used the python pandas module here which is very fast and effective to handle tabular data. First we separated the user who made a call to the company last month and then counted each unique user’s call records. For recent dates we used python’s datetime module which can easily identify recent date time.
2 python scripts
VS Code, Google Drive, and MS Excel.
Python programming language, Data Analytics with numpy and pandas, python datetime.
Data Analytics,, Python, Mathematics
local data from MS Excel Sheet
Here are my contact details:
Email: ajay@blackcoffer.com
Skype: asbidyarthy
WhatsApp: +91 9717367468
Telegram: @asbidyarthy
For project discussions and daily updates, would you like to use Slack, Skype, Telegram, or Whatsapp? Please recommend, what would work best for you.