ETL and MLOps Infrastructure for Blockchain Analytics

Client:A Leading Blockchain Tech Firm in the USA
Industry Type:AR/VR
Services:Metaverse, NFT, Digital Currency
Organization Size:100+
ETL and MLOps Infrastructure for Blockchain Analytics this entire project completes in 4 outlines and stages. In the first segment data scraping for the price of the cryptocurrency. The second stage is, Loading the data into the Microsoft MYSQL server and Transforming data into the required shape for the automated process data Load into the Amazon RDS tool management service which knows as the Amazon relational database service, and creating DB instances (DB instance class – db.t3.small).
In the fourth stage, built the FastAPI for the get data to the fingertips and easily accessible for the client because it reduces the time to fetch the price of a particular cryptocurrency with a single click, and increases the efficiency of understanding.
This Project Module develops according to the Client’s Requirements which involves Data extraction of Cryptocurrency data from a given URL by the Client, it also changes the data format, and attributes nomenclature according to the requirements. After extracting the data its loads into Microsoft MYSQL Server for the transformation of data and for full automation process, used Amazon RDS and built the FastAPI.
–  Data Scraping code using Python
–  ETL code for extracting, Transform and Loading into Microsoft MYSQL server
–  AWS RDS (db.t3.samll) instances for storing data and for deployment
–  Built FastAPI for getting the price of cryptocurrency
– VC code and Google Collab
– Microsoft MYSQL server
– AWS RDS services
– Data scraping using python
– ETL setup
– Aws web services
– FastAPI using Python
– Microsoft MYSQL server
– Aws RDS (Amazon Relational Database services)
-AWS RDS services
127.0.0.1:62190
https://www.youtube.com/watch?v=xDeL5YggxDw&ab_channel=Blackcoffer