Marketing Analytics to Automate Leads Call Status and Reporting

Client:A leading Marketing firm in the USA
Industry Type:Marketing
Services:Marketing consulting
Organization Size:100+
Prepare a daily report for the companies and upload it to Google Sheets. Data is from callrail and contains all call information about a company.
Use CallRail API to get data from database.
Run script daily
Filter out excess data
Prepare report
Upload to Google Sheets
A working deployed automated tool that runs once a day in the morning hours and uploads the data to Google Sheets. Tool is monitored daily.
Heroku
CallRail API
BigQuery
Sheets API
Python
Data extraction, cleaning and summarising
Google Sheets –   Call status record
Heroku
Ensuring proper amendment of data to sheets without overwrite
Proper monitoring before final deployment