Using Graph Technology to Create Single Customer View.

Client:A leading retail firm in Newzealand
Industry Type:Retail
Services:Retail business
Organization Size:100+
Companies face issue of having a Single customer under various rows with slightly different information in the same database. This causes unwanted duplication and inaccurate statistics. It also results in inaccurate ad targeting and financial loss.
We leverage graph technology to create a single customer view by using Complex cypher queries  and Graph Algorithms.
We have an Azure VM on which we have installed the Neo4j Database. Deployment architecture is a single Instance because of using the Community version of the software.
Node-Relationship model
Data Analytics
Data Engineering
Data Science
Neo4j
AZURE
Only 1 Difficulty was faced in this Project and that was to migrate data from Elasticsearch to Neo4j.
Research and Experimentation.
Here are my contact details:
Email: ajay@blackcoffer.com
Skype: asbidyarthy
WhatsApp: +91 9717367468
Telegram: @asbidyarthy
For project discussions and daily updates, would you like to use Slack, Skype, Telegram, or Whatsapp? Please recommend, what would work best for you.