An AI ML-based web application that detects the correctness of text in a given video

Client:A Design & Media firm in the USA
Industry Type:Marketing
Services:Consulting, Software, Marketing Solutions
Organization Size:100+
Create a python web application that detects the text and checks the spelling of written text in the videos and prints the count of wrong spelling in the end
Developing a dockerized Django web application for detecting the text and checking the spelling of written text in the video and printing the count of wrong spelling in the end and deploying the application on google cloud
We have created a python web application with Django framework when user uploads the video the application run keras-ocr model on each frame of the video and keep the count of the wrong words at the end it provides the video with the bounding box around the words. For correct words it creates green bounding box and for wrong words it creates red bounding box and also it provides the summation of count of wrong words.
Deployed dockerized web application on google cloud which generate video with bounding box around texts
We have used keras-ocr model for detecting the text form the video and creating the bounding box around the words
Google cloud
http://34.68.134.64/