Ad Networks Marketing Campaign Data Dashboard in Looker (Google Data Studio)

Client:A leading financial firm in Dubai
Industry Type:Financial Services
Services:Banking, Financial Services, Card Payments, Mobile Payments, Digital Bank, and FinTech
Organization Size:200+
Build dashboards unifying all the platforms in use: Google Ads, FB ads, Appsflyer, Mixpanel, etc,in order to be able to track everything in the funnel from traffic source to total installs (paid, organic and by channel
https://datastudio.google.com/reporting/8af163c1-b328-4ed3-91fc-cf8a026d0d9f
Here are my contact details:
Email: ajay@blackcoffer.com
Skype: asbidyarthy
WhatsApp: +91 9717367468
Telegram: @asbidyarthy
For project discussions and daily updates, would you like to use Slack, Skype, Telegram, or Whatsapp? Please recommend, what would work best for you.