Creating a custom report and dashboard using the data got from Atera API

Client:A leading Marketing firm in USA
Industry Type:Marketing
Services:Marketing, consulting, ads, business solutions
Organization Size:20+
Atera.com is used as our RMM, we have an agent on every machine. Which tracks the if a machine goes down, initial response time etc.., The website doesn’t provide any standard reports, So we needed to create a custom report.

https://datastudio.google.com/reporting/5e61aecb-a420-41cc-afba-d0ca37f69132