Advanced AI for Pedestrian Crossing Safety

Client:A leading tech firm in the Middle East
Industry Type:Security
Services:Security services
Organization Size:100+
Traffic Signals are inefficient because even if there are no cars or no pedestrians on the road it still works on a timer and stops the traffic or pedestrian unnecessarily.
We provide a Computer vision-logic to Manipulate the traffic signal to work such that it turns red only when x number of pedestrians are waiting to cross the signal.
There was no existing solution and we had to create the logic from scratch.
Researching Computer Vision. Learning new Techniques and Experimentation.
Here are my contact details:
Email: ajay@blackcoffer.com
Skype: asbidyarthy
WhatsApp: +91 9717367468
Telegram: @asbidyarthy
For project discussions and daily updates, would you like to use Slack, Skype, Telegram, or Whatsapp? Please recommend, what would work best for you.