Integration of video-conferencing data to the existing web app

Client:A Leading Tech Firm in the USA
Industry Type:IT & Consulting
Services:Software, Business Solutions, Consulting
Organization Size:200+
Integration of 3rdparty APIs to client’s platform.Client required meeting/conference data from sites like gotomeeting/zoom.
Using APIs fetched data from different platform and rendered data into client’s application.
Modifed web application with a UI to handle form data accepting dates as a timeframe – which then makes a request to the API being handled at server end and returns the meeting data from the required source.
Pushed code to client’s github repository.
– Python
– Postman
– Automation
– 3rdparty APIs
– Authenication methods
– Multi-Threading of function calls ( authentication of api client )
– UI component design to get dates from user-end
Python Framework- Django , requests
Python Programming, APIs , Multi-threading , Web Developement
Default project postgreSQL
Heroku
– UI creation for handling form data
– Managing and Validating form data to process request at server end
– Created autmated functions as views in django to handle requests made to video-conferencing platform.
– Which then returns meeting data as per user’s wish.
– Instead of extracting meeting data and adding it to all users
any authorized user can get meeting data as his wish.
https://www.codanalytics.net/