Medical Classification

Client:A Leading Tech Firm in the USA
Industry Type:IT Consulting
Services:Software, Consulting
Organization Size:100+
We have given an excel sheet of medical research paper text and provided some phrases to identify research papers that can be used for future medical research. If the phrase is not present in a research paper then it will not be used for research. After annotation, we need to find the best ML/DL model to train research data and evaluate the model on test data.
We have created a python script that can compare all medical research paper text to research phrases and annot 0 if research phrases are not present in a medical research paper and 1 if research phrases present in medical research paper.
After annotation we have trained different machine learning and deep learning models like Bert base uncased using Tensorflow, bert large, XGBoost Classifier, Random Forest Classifier and Logistic Regression. Among these models we have chosen the best accuracy  parameters model. In our case the bert-base model performed good and gave 95% test accuracy.
ML/DL model which is trained on medical research classification data to classify other medical research papers.
Google Colab notebooks, Tensorflow, PyTorch, Transformers, MS Excel
Python, Machine learning, Deep learning, Data Science, Natural Language Processing (NLP).
Tensorflow-Bert model, PyTorch LSTM model, Random Forest Classifier, XGBoost Classifier, Logistic Regression.
Machine Learning, Deep learning, NLP, Python programming.
used ms excel data
There are various technical challenges faced during project execution: