Amazon Buy Bot, an Automation AI tool to Auto-Checkouts

Client:A leading consulting firm in the USA
Industry Type:Consulting
Services:Management consultant
Organization Size:100+
The main objective of this project is to build the automation tool to buy product on amazon.
This project is basically completed using selenium and Python. All we have done is write a python script for automation using Selenium.
Make some clicks use logics to check item is in stock or not. If the item is in stock then it buys the product otherwise repeat the process again.
A simple python code which uses selenium web driver to do all work.
Python Code
Selenium Webdriver
Python
Web Scraping
Selenium


