QuickBooks dashboard to find patterns in finance, sales, and forecasts

Client:A leading marketing firm in the USA
Industry Type:Marketing
Services:e-commerce, retail business, marketing
Organization Size:100+
Build a fully Integrated BI Platform in PowerBI using native connectors and APIs(QuickBooks and Airtable) to pull real time data from many sources.
For building a fully integrated BI Platform , the data has to come from the following sources to feed it to PowerBI –
·QuickBooks :An accounting software that accepts real-time business payments ,  manage and pay bills, manage organisation’s deposits/expenses , customers ,and payroll functions. The following data/tables has to be fetched from Quickbooks –
o   Customer
o   Invoices
o   Product & Services
o   Payments
o   Expenses
o   Deposits
o   Accounts
o   Vendors
o   Departments
o   Classes
·Airtable :An online database hybrid platform for creating and sharing relational databases with friendly user interfaces. The following databases with multiple data table has to be fetched from Airtable –
o   Marketing Data Analytics Base (Google Ads , Facebook Ads)
o   Payroll Tracking (Payroll , Hours Log)
This Quickbook and Airtable real time data has to go to the powerBI service (https://app.powerbi.com). Then create useful visualisation and dashboards based on plan and feedback from the executive team. All visuals in dashboards should automatically update without any intervention to make it fully integrated.
Collecting data tables from data sources :
After getting these raw data tables , pipeline converts it into DataFrame , then writes/updates it into Airtable.
The Pipeline is deployed in a server that runs every night , it fetches the data from QuickBooks API and writes/updates to Airtable.
Scheduled Refresh :To refresh visualization/dashboard (If incoming data from Airtable API has updated) , set refresh time in powerBI service.
Below are the services that we provided to client after completion of this project –
PowerBI

This is how we get all the data of any size from Airtable bases.




https://www.youtube.com/watch?v=iemcyRtWPNU&ab_channel=Blackcoffer