Google Local Service Ads (LSA) Leads Dashboard

Client:A leading law firm in USA
Industry Type:Law
Services:Law practice
Organization Size:40+
Local Service Ads is a newer program by Google that allows advertisers to achieve a “Google Guaranteed” status in search engines when a visitor makes a search. Advertisers who participate in Google Local Service Ads will receive a larger ad space with their competitor’s local services ads and they will be able to feature their local businesses throughout organic search queries.
There are various aspects that firms must concentrate on in order to win the Google services ad and so raise their ranking. These enhancements may be implemented if companies obtain current data about their leads and analyse it in order to take appropriate actions in the future.
This project was created to give this data in a way that companies can readily understand through the use of visualisations. The graphs will show the increase/decrease in any of the metrics, as well as the manner in which the increase/decrease occurs. It will display all of the crucial data monthly or even by date range to help you keep track of the changes that occur.
The solution for the project includes data insights through visualisations which will help businesses to better analyse the available data. This solution will help the businesses in improvising the factors to increase their potential customers and raise their respective ranks.
It is divided into two parts: databases and data dashboard. The databases will store the important data retrieved from the LSA dashboard and use them to calculate some important metrics. The data dashboard will represent those metrics in form of graphs and data in form of tables.
The project deliverables can be divided into two parts:
For extracting the data from the LSA Dashboard, we have made our own tool by python scripts. The automation tool will store data in the excel sheets and google bigquery for respective businesses on a day to day basis. PyCharm for compiling and running the code. JsonViewer for processing
We have used the LSA API to extract data from the LSA Dashboard. Google Sheets API to store data in excel sheets. Bigquery API for storing data in google bigquery. The scripts for the automation tool were written in the Python programming language.
Software Model: RAD(Rapid Application Development model) Model
In the RAD paradigm, less emphasis is placed on planning and more emphasis is placed on development activities. It aims to create software in a short period of time.
Advantages of RAD Model:
Two types of databases: Google excel sheets and google bigquery.
Google BigQuery Cloud Database with up to 1 TB of free storage is being used.
Some minor technical challenges were faced for clients with minimum data. For those, plotting graphs became difficult.
We tried to process the data, remove the blank data spaces and plotted the graph with available data.
It’s undeniable that Google’s Local Services ads (LSA) have changed the way home service businesses advertise online.
The pay per lead system designed to provide the end-user with a quick, clean and trusted experience, gives small and medium-sized businesses a better shot at competing with national brands and massive budget operations.
To win with the Local Services the businesses need to take care of some factors where data comes to help.
Fig.1: Data Dashboard for individual businesses-1
Fig.2: Data Dashboard for individual businesses-2
Fig.3: Consolidated Dashboard
Fig.4: Historical Account Data
Fig.5: CPA and CPL datasheet
Fig.6: Lead Dispute Status