AWS QuickSight Reporting Dashboard

OverviewAs a Singapore and Australia based startup, Drive lah (known as Drive mate in Australia) is a peer-to-peer car sharing platform where you can rent a large variety of cars, always nearby at great value. All trips on Drive lah are comprehensively insured through our insurance partners so car owners don’t have to worry about their insurance. The idea is simple: car ownership is expensive in Singapore (per month yet only use the car 5% of the time – cars are mostly parked. With Drive lah you can reduce the cost of ownership by renting it out when you don’t need it in a safe way. Renters can rent those cars when they are not used by their owners at good value.In a fast-growing non-ownership economy where taxi, food, beauty is available on-demand, Drive lah is envisioning to take the lead in distance travel and simplifying car access
Websitehttp://www.drivelah.sgCompany size11-50 employeesFounded2019
Automating the process to get updated Metrics every week.
Evaluate the following Performance Metrics which will be used on AWS Quick Sight for Performance Evaluations:
Build Code for extracting Daily Agent Activity Report on Daily Basis.
For Performance Metrics, we suggested that we will Code for each Metric & will store them in a Table on AWS RDS which will be directly synced to the AWS Quick Sight for Performance Evaluations.
For Automating the process to get updated Tables of Metrics every week, we suggested to use a Virtual Machine on which we can upload all code files & can run a Cron Job for each file to automatically get updated on specified time every week.
Python
Amazon Relational Database Service (RDS)
Tried with AWS Lambda Function to update tables on AWS RDS but Lambda Function was unable to run complete code.
Suggested to use a Virtual Machine on which we can upload our Code Files & can run Cron Job for automatically updating tables on regularly basis.