Azure Data Lake and Power BI Dashboard

OverviewStone is a video bibliographic tool for journalists and other researchers.
It allows users to capture, annotate and share their journeys through digital and physical space, producing verifiable logs and generating monetizeable video highlight reels that can be embedded in digital and other media – showcasing key moments and telling the story behind the story.
Our mission is to address distrust and disinformation with transparency and authenticity, while simultaneously tilting the information ecosystem in favour of quality original work.
Research is valuable. Make it Visible.
Write In Stone.
Websitehttp://www.writeinstone.comCompany size2-10 employeesHeadquartersBlackheath, New South WalesFounded2017SpecialtiesResearch Transparency, Trust, Video Content, Journalism, Proof Of Work, and Bibliographic Standards
Built a Power BI dashboard as per the requirement. Also built a separate dashboard for the metric data from Azure.
Power BI dashboard which contains indicators funnels, new indicators(Research logged, Average number of Highlights per projects, Total hours of content watched etc), visualizations  extracted from metric data.
Difficulty in data collection.