MVP for a software that analyses content from audio (Pharma-based)

Client:A leading pharma-tech firm in the USA
Industry Type:Healthcare
Products & Services:Pharma Apps
Organization Size:100+
The problem lies in creating a backend model for an application that records audio responses from students and uses AI to analyze the content. The backend needs to convert audio to text, transform the text into analytics KPIs, handle login/logout operations, and manage analytics API calls. The application should also calculate the cosine similarity of the student’s response with the expected response.
To solve this problem, we will use Python as the primary programming language for backend development. The solution involves several steps:

The implementation of this backend model will have significant business impacts:
These impacts align with the objectives of the business, making the project a high priority. The business impact analysis will ensure that the project is aligned with the organization’s strategic goals and that potential disruptions are identified and managed effectively

Domain and SSL setup is completed :https://www.pharmacyinterns.com.au/
Web App is running successfully on  URL –http://34.30.224.139/
Summarized: https://blackcoffer.com/
This project was done by the Blackcoffer Team, a Global IT Consulting firm.
This solution was designed and developed by Blackcoffer TeamHere are my contact details:Firm Name: Blackcoffer Pvt. Ltd.Firm Website: www.blackcoffer.comFirm Address: 4/2, E-Extension, Shaym Vihar Phase 1, New Delhi 110043Email: ajay@blackcoffer.comSkype: asbidyarthyWhatsApp: +91 9717367468Telegram: @asbidyarthy