MetaBridges API Decentraland Integration – AR, VR

Client:A leading tech firm in the USA
Industry Type:IT
Services:Consulting, Software, Blockchain, Metaverse
Organization Size:20+
To integrate with Metaverse environments with the help of EC2, S3 bucket and the Decentraland SDK.
Move 3D model files from EC2 instance to S3 bucked using aws-sdk.
Configure  s3 bucket in aws account, create an user for s3 bucket api keys, and
api secret. Put the api key, aapi secret, bucket name and bucket region in
environment variable to use them in app. Install aws-sdk to implement s3 bucket.
Create a function to send file from nodejs server to s3 bucket.
Aws ec2 instance credentials, s3 bucket credentials. Code used in the project
vs code editor, git bash terminal, google chrome web browser.  Metamask wallet, cryptocurrency, blockchain, bitcoin,  metamask, metaverse, VR, AR, Virtual Reality, Augmented Reality
Javascript language is used.  Metamask wallet, cryptocurrency, blockchain, bitcoin,  metamask, metaverse, VR, AR, Virtual Reality, Augmented Reality
dcl SDK (Decentraland sdk for nodejs), aws-sdk, awscli.
Node js project setup, Dcl sdk setup, Aws ec2 instance setup with aws cli,
S3 bucket connection with aws-sdk. cryptocurrency, blockchain, bitcoin, metamask, metaverse, VR, AR, Virtual Reality, Augmented Reality
No database is used
AWS cloud server is used
Making the application port in ec2 instance available globaly.
Search few blogs and videos for the solution. And make it done by doing some change in
Security group in ec2 instance.
As Decentraland is a platform based of NFT so main part of business is related to NFT and cryptocurrency.