Recommendation Engine for Insurance Sector to Expand Business in the Rural Area

Client:A leading insurance firm in the globe
Industry Type:Insurance
Services:SaaS, Products, Insurance
Organization Size:10000+
BangDB is the platform that manages the static data stored on the cluster and also works with live streaming data as Hadoop does. Wherever the bangdb is able to manage machine learning model deployment with their inbuilt parameter and hyper tuning parameters for each model.
Streaming data from the client which relates to the customer details and the numbers of products offered by the client on their platform, such as Insurance, loans (Business Loans and Personal Loans), Mobile recharge, UPI transactions done by their platform, etc.
They wanted the recommendation of other services provided by them to each of their customers who are using their platform.
This Project Module develops according to the Clients Requirements which involves item-based collaborative filtering based on customer behaviour, Firstly classify the customers into various segments on the basis of age, location, gender, and product usage. On the basis of RFM (marketing tactics to classify the customer on the basis of their purchase history, amount spend, and frequency of usage of product) classify them and recommend them the other services based on item-based collaborative filtering.
We generated the synthetic data (90 Million events) for the testing of the recommendation model and its accuracy for recommending the other products to customers.
–   KPI of the Customers
–   Recommendation model
–   Graph databased model
–   Data Generation code based on python (using copula-based on PyTorch)
-K means model for clustering
-Recommendation Engine model
-Collaborative based filtering model
– Machine learning
– NoSQL Database
– Graph database
– Data Generation using python
– Linux
– Data Visualization
– BangDB
– Graph Database
– Microsoft MYSQL server
Here are my contact details:
Email: ajay@blackcoffer.com
Skype: asbidyarthy
WhatsApp: +91 9717367468
Telegram: @asbidyarthy
For project discussions and daily updates, would you like to use Slack, Skype, Telegram, or Whatsapp? Please recommend, what would work best for you.