Design and develop solution to anomaly detection classification problems

Client:A Leading Tech Firm in the USA
Industry Type:IT Consulting
Services:Software, Consulting
Organization Size:100+
We need to create a notebook with solutions to binary classification-related anomaly detection problems. We need to use machine learning and deep learning models which have greater than 90% accuracy.
We created a notebook for anomaly detection. We used 10 to 15 machine learning and deep learning models but only  3 different types of auto encoder models that were giving greater than 90% accuracy. We trained all 3 models on one classification data which have anomalies and evaluated trained models on test data.
A notebook that has solutions for anomaly detection related classification problems and accuracy should be above 90%.
Google colab notebooks, Tensorflow, Google drive
Python programming language, Machine learning, Deep learning, Data analysis and Data visualization.
Auto Encoder and Variational Auto Encoder
Python, Data Analysis, Data visualization, Machine learning, Deep learning.
MS Excel