Datawarehouse, and Recommendations Engine for AirBNB

Client:A leading hotels chain in the USA
Industry Type:Real Estate, Hospitality
Services:Hostpitality
Organization Size:1000+
To download the data from the servers using Cyberduck on the daily basis and perform data engineering on it.
We created a Python Script which performs the task and create property and forward master files, which we deliver to client on weekly basis.
Two csv files named property master file and forward master file to be delivered weekly after applying various steps.
PyCharm, PowerBi, Cyberduck, Microsoft Excel.
Python Programming Language is used to create scripts performing Data Manipulation in different files.
SDLC is a process followed for a software project, within a software organization. It consists of a detailed plan describing how to develop, maintain, replace and alter or enhance specific software. The life cycle defines a methodology for improving the quality of software and the overall development process.
We are using Iterative Waterfall SDLC Model as we have to follow our development of software in phases and we also need feedback on every step of the development of our project so as to keep track of the occurring changes with every step.
Figure 1 SDLC Iterative Waterfall Model
Skills such as Data Pre-processing, cleaning, and data manipulation are used in this project.
We used traditional way of storing the data i.e file systems.
Cyberduck, which is a libre server and cloud storage browser for Mac and Windows with support for FTP, SFTP, WebDAV, Amazon S3 etc, was used in this project with Amazon S3 servers.