Google Local Service Ads Missed Calls and Messages Automation Tool

Client:A leading Marketing firm in the USA
Industry Type:Marketing
Services:Marketing consulting
Organization Size:100+
A real time tool to send a report of missed calls and messages to the client.
Extracts data from CallRail database for the last 5 minutes
To provide data real time, schedule the tool to check for data every 5 minutes.
Extract data from CallRail
Filter out all answered calls
Prepare report
Get email ids from sheets
Send email through SendGrid
An automated tool which provides real time updates to the client along with all information about the call.
Heroku
CallRail API
SendGrid
Sheets API
Python
Data extraction, cleaning and summarising
Google Big Query
Heroku
Sending correct reports only to the companies which are active
Using Google Sheet’s cell formatting in Python