GPT/OCR API

Client:A leading tech firm in the USA
Industry Type:IT & Consulting
Products & Services:IT Solutions, Software Development
Organization Size:100+
Design and develop an API as a service backend, the API should be integrated with GPT and OCR technologies to extract documents it should be hosted on Azure
All the APIs on the Azure server
fastapi, gpt api, pytessaract, pypdf2
fastapi, gpt api, pytessaract, pypdf2, python
python, Rest API development
MS Sql
Azure
Main challenge in this project extracting text from images and pdfs and generate json output according to template
In the apis we can upload .pdf, .docx, .png, .jpg, .jpeg, .txt files. It has basically 2 parts. We can just upload the document or we can also provide template id to process the uploaded document according to the template id.
It fetches the template and document from the database and uses the ocr method to extract the text from the document. This extracted text and template are then processed by gpt api which generates the final output..
This will help users to directly upload any pdf or image and extract useful information in json format.
Summarized: https://blackcoffer.com/
This project was done by the Blackcoffer Team, a Global IT Consulting firm.
This solution was designed and developed by Blackcoffer TeamHere are my contact details:Firm Name: Blackcoffer Pvt. Ltd.Firm Website: www.blackcoffer.comFirm Address: 4/2, E-Extension, Shaym Vihar Phase 1, New Delhi 110043Email: ajay@blackcoffer.comSkype: asbidyarthyWhatsApp: +91 9717367468Telegram: @asbidyarthy