Marketing Tool to Notify Leads to Clients over Email and Phone

Client:A leading Marketing firm in the USA
Industry Type:Marketing
Services:Marketing consulting
Organization Size:100+
Prepare a daily report for data from Local Service Ads dashboard and email to client.
A working deployed automated tool that runs everyday in the morning hours and sends a report to the client. Tool is monitored everyday.
Heroku
LSA API
SendGrid
Sheets API
Python
Data extraction, cleaning, and summarising
Data is not stored and is sent directly to the client
Heroku
Ensuring a company’s data does not go to another company
Testing on multiple dummy email ids