Database Normalization & Segmentation with Google Data Studio Dashboard Insights

Client:A leading marketing firm in the USA
Industry Type:Market Research
Services:Marketing, Consultancy
Organization Size:60+
To combine the different datasets.
To make dashboards for each and every dataset individually.
Phase – 1: In this project first of all we have to combine different datasets individually to make single file for each source.
Phase – 2: Make Good looking reports for each file individually.
We used pandas dataframe to combine different files to make single file for each source. We used Google Data Studio to make good looking and better reports with good UI.
We have provided a Google Data Studio report file as deliverable for the project.
Python, Google Data Studio, Google Chrome
Python Programming and SQL queries editor.
SDLC model used in this project. We have used the SDLC model as analysis, design, implementation, testing and maintenance.
Data cleaning, Data Pre-processing, Data Visualisation are used in this project.
We have used the traditional file systems as database storage.
I used pandas dataframe to combine different datasets and made a single file of every individual source. I used Google Data Studio to make dashboard for the project.