Immigration Datawarehouse & AI-based recommendations

Client:A leading business school worldwide
Industry Type:R&D
Services:R&D, Innovation
Organization Size:100+
Objective of this project is to research and collect news article data sourcing from Canada, based on the keyword.
There were 3 phases of the project.
We provide them with completed Phase 1 in an excel sheet and ongoing samples for Phase 2. Also work for Phase 3 has been started in between to complete the Project as soon as possible in a best way.
There is a file containing excel sheet and a word file containing a summary of the dataset and folders of text files containing samples of data from Phase 2.
Python, PyCharm, Jupyter Notebook, Microsoft Excel, Google Chrome is used to complete different phases of this project
Python programming language is used to do Web Scraping, Automation, Data Engineering in this project.
SDLC is a process followed for a software project, within a software organization. It consists of a detailed plan describing how to develop, maintain, replace and alter or enhance specific software. The life cycle defines a methodology for improving the quality of software and the overall development process.
We are using Iterative Waterfall SDLC Model as we have to follow our development of software in phases and we also need feedback on every step of the development of our project so as to keep track of the occurring changes with every step.
Figure 1 SDLC Iterative Waterfall Model
Data scraping, cleaning, pre-processing and creating data pipelines are used in this project.
We used the traditional way of storing the data i.e file systems.
There were a lot of challenges we faced during the project execution.
Below are the points used to solve the above technical challenges-