An ETL Solution for Currency Data to Google Big Query

Client:A Leading Tech Firm in the USA
Industry Type:IT Consulting
Services:Software, Consulting
Organization Size:100+
We have given a pure-clear API and a google cloud account. We need to fetch currency data from that pure-clear API using python and need to store fetched data in Google Cloud Bigquery.
We also need to automate the above process like the process runs on a daily basis and update the currency data on Bigquery.
We have created a python program that can fetch pure-clear API data. The API data was in JSON format but we needed table format so we used python package pandas. We converted json data to tabular format using pandas. After that, we connected python code to google cloud using google’s authentication module and then stored data frame (table) directly to BigQuery using the “.to_gbq” method.
We also need to run the above process daily to update new data in BigQuery. For this Google cloud provides a “Cloud function” tool. In this, we can create a function and set up their running process. So we created a function and attached the above code to that function and set up a cloud function to run daily.
A Google cloud function that runs daily and updates data on Google BigQuery
Cloud function, BigQuery of Google Cloud, Google Colab notebook, Python programming, Pandas
Python language and pandas module
Python programming, Data handling, Google Cloud
Google Cloud BigQuery
Google Cloud Server